<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk type="p" id="ch1">
  <sentence id="s1">
   <tok>
    <orth>1304</orth>
    <lex disamb="1"><base>1304</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>komesi</orth>
    <lex disamb="1"><base>komes</base><ctag>subst:pl:nom:m1</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Marcin</orth>
    <lex disamb="1"><base>Marcin</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv" head="1">1</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Woli</orth>
    <lex disamb="1"><base>wola</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc" head="1">1</ann>
   </tok>
   <tok>
    <orth>Chełmskiej</orth>
    <lex disamb="1"><base>chełmski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">1</ann>
   </tok>
   <tok>
    <orth>[</orth>
    <lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Justowskiej</orth>
    <lex disamb="1"><base>Justowskiej</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>]</orth>
    <lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Dobiesław</orth>
    <lex disamb="1"><base>Dobiesław</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv" head="1">2</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Sędzimir</orth>
    <lex disamb="1"><base>Sędzimir</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nam_liv" head="1">3</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Imram</orth>
    <lex disamb="1"><base>Imram</base><ctag>ign</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>dz</orth>
    <lex disamb="1"><base>dziennik</base><ctag>brev:pun</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_liv">0</ann>
    <ann chan="nam_loc">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch2">
  <sentence id="s2">
   <tok>
    <orth>Ch</orth>
    <lex disamb="1"><base>Ch</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zezwalają</orth>
    <lex disamb="1"><base>zezwalać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Dytmarowi</orth>
    <lex disamb="1"><base>Dytmarowi</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>s</orth>
    <lex disamb="1"><base>sekunda</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch3">
  <sentence id="s3">
   <tok>
    <orth>Krystynowi</orth>
    <lex disamb="1"><base>Krystyn</base><ctag>subst:sg:dat:m1</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Kietrza</orth>
    <lex disamb="1"><base>Kietrza</base><ctag>ign</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>[</orth>
    <lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Śląsk</orth>
    <lex disamb="1"><base>Śląsk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>]</orth>
    <lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>sołtysowi</orth>
    <lex disamb="1"><base>sołtys</base><ctag>subst:sg:dat:m1</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Bronowic</orth>
    <lex disamb="1"><base>Bronowice</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nam_loc" head="1">1</ann>
   </tok>
   <tok>
    <orth>Polskich</orth>
    <lex disamb="1"><base>polski</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="nam_loc">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>ujęcie</orth>
    <lex disamb="1"><base>ujęcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>wody</orth>
    <lex disamb="1"><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>rz</orth>
    <lex disamb="1"><base>List_do_Rzymian</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch4">
  <sentence id="s4">
   <tok>
    <orth>Rudawy</orth>
    <lex disamb="1"><base>rudawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>powyżej</orth>
    <lex disamb="1"><base>powyżej</base><ctag>adv:pos</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Chełmu</orth>
    <lex disamb="1"><base>Chełmu</base><ctag>ign</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>przeprowadzenie</orth>
    <lex disamb="1"><base>przeprowadzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>młyna</orth>
    <lex disamb="1"><base>młyn</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Bronowicach</orth>
    <lex disamb="1"><base>Bronowice</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="nam_loc" head="1">1</ann>
   </tok>
   <tok>
    <orth>Polskich</orth>
    <lex disamb="1"><base>polski</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="nam_loc">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>KK</orth>
    <lex disamb="1"><base>KK</base><ctag>ign</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>242</orth>
    <lex disamb="1"><base>242</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>1400</orth>
    <lex disamb="1"><base>1400</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>pastwiska</orth>
    <lex disamb="1"><base>pastwisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>należące</orth>
    <lex disamb="1"><base>należąca</base><ctag>subst:pl:nom:f</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex disamb="1"><base>metr</base><ctag>brev:npun</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk type="p" id="ch5">
  <sentence id="s5">
   <tok>
    <orth>Krakowa</orth>
    <lex disamb="1"><base>Kraków</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="nam_loc" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>położone</orth>
    <lex disamb="1"><base>położyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>między</orth>
    <lex disamb="1"><base>między</base><ctag>prep:acc</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>wsiami</orth>
    <lex disamb="1"><base>wieś</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Kawiory</orth>
    <lex disamb="1"><base>kawior</base><ctag>subst:pl:nom:m3</ctag></lex>
    <ann chan="nam_loc" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Łobzów</orth>
    <lex disamb="1"><base>Łobez</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="nam_loc" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Bronowice</orth>
    <lex disamb="1"><base>Bronowice</base><ctag>subst:pl:nom:n</ctag></lex>
    <ann chan="nam_loc" head="1">4</ann>
   </tok>
   <tok>
    <orth>Polskie</orth>
    <lex disamb="1"><base>polski</base><ctag>subst:pl:nom:m3</ctag></lex>
    <ann chan="nam_loc">4</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Ch</orth>
    <lex disamb="1"><base>Ch</base><ctag>brev:pun</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>Zwierzyniec</orth>
    <lex disamb="1"><base>zwierzyniec</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="nam_loc" head="1">5</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>KMK</orth>
    <lex disamb="1"><base>KMK</base><ctag>ign</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <tok>
    <orth>92</orth>
    <lex disamb="1"><base>92</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
    <ann chan="nam_loc">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>